<!DOCTYPE html>

<html>

    <head>
    <title>사용자가 만든 버튼</title>
    <meta charset="utf-8">
        <style>
        
            *{ 
            margin: 0;
                padding: 0;
            }
            
            #btn{
                background-color: darkgray;
            width: 200px;
                height: 100px;
                
                margin: 30px;
                
                border: 10px solid black;
                border-color: beige;
                
                border-radius: 30px;
                
                text-align: center; /*수평방향정렬*/
                line-height: 100px; /*수직방향정렬*/
            }
            
            #btn>a{
                display: block;
/*                border: 1px solid;*/
                
                font-size: 2em;
                font-style: italic;
                font-weight: bold;
            }
            
            #btn>a:link{
                color:orange;
            }
            
            #btn>a:visited{
                color: blue;
            }
            #btn>a:hover{
                color: white;
            }
            
            
            
        </style>
        
    </head>

    <body>
    
        <div id="btn"><a href="#">click</a></div>
    
    
    
    </body>











</html>