<!DOCTYPE html>

<html>

    <head>
    <title>CSS 선택자 Selector</title>
    <meta charset="utf-8">

        
        
        
<style>
    
    #header{
        font-size: 50px;
        width : 300px;
        background-color: red;
        margin: 0 auto;
    }
    
    
    #aside {
        widows: 400px;
        background-color: blue;
        margin : 10 auto;
    }
    
/*
   *{
        
        color : red;
    }
*/
    
    h1{
        
        background-color: yellow;
    }
        
    
    p{
        font-size: 32px;
        font-style: italic;
        
    }
    
    li{
        color : black;
    }
    
/*    클래스 선택자 
    . 클래스 이름
*/
    
    .font_color{
        color: blueviolet
        
    }
    
    .font_bold{
        font-weight: lighter;
        
    }
    
    li.font_size {
        font-size: 200%;
        
    }
    
    div.font_size{
        
        font-size: 120%;
        
        
    }
        </style>        
        
     
        
        
    </head>

<body>
    
    
    
    <ul>
    <li class="font_color font_size">사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li class="font_color font_bold font_size">키위</li>
    
    </ul>
    
    
    
    <div id="header" class="font_size">header</div>
    
    <h1>서울바이오시스, 코로나19 잡는 공기청정기·멀티살균기 국내 출시</h1>
    
    <p id="aside">
    서울바이오시스는 코로나19를 살균하는 UV 바이오레즈 기술을 적용한 휴대용 공기청정기(VAC)와 개인용 멀티살균기(VSM+)를 온라인 쇼핑몰에서 판매한다고 8일 밝혔다.
    </p>
    
    <p>
공기청정기(VAC)는 바이러스 살균, 미세먼지 제거, 부분탈취 기능을 탑재했다. 살균력이 입증된 바이오레즈 빛으로 헤파필터에 걸러진 코로나바이러스를 포함한 각종 세균 등을 30초 만에 살균한다.
</p>
    
    <p>
또한 원터치 조작으로 사용이 편리하고 휴대가 가능한 콤팩트한 사이즈로 자동차, 사무실, 학교, 독서실에서 사용이 편하고 홀더가 포함돼 있어 자동차 뒷좌석에 장착할 수 있다.
</p>

        
    </body>


    
    
    
    
    
    





</html>